:root { --bg:#0b0b0c; --card:#121214; --muted:#9aa0a6; --accent:#ff2fb3; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:#fff;font-family:-apple-system,system-ui,Segoe UI,Roboto,Helvetica,Arial}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#0e0e10;border-bottom:1px solid #1b1b1f;position:sticky;top:0}
.brand{font-weight:700}
nav a{color:#ddd;margin-left:12px;text-decoration:none}
nav a.active{color:var(--accent)}
#app{max-width:800px;margin:0 auto;padding:16px}
.messages{list-style:none;margin:0 0 90px;padding:0;display:flex;flex-direction:column;gap:10px}
.msg{padding:12px;border-radius:12px;max-width:80%;line-height:1.3;border:1px solid #1b1b1f;background:var(--card)}
.msg.me{margin-left:auto;border-color:#2b2b35;background:#151519}
.msg .meta{font-size:12px;color:var(--muted);margin-top:6px}
#composer{position:fixed;bottom:0;left:0;right:0;display:flex;gap:8px;padding:10px;background:#0e0e10;border-top:1px solid #1b1b1f}
#input{flex:1;padding:12px;border-radius:10px;border:1px solid #2a2a30;background:#131317;color:#fff}
#send{padding:12px 16px;border:1px solid #2a2a30;background:#17171c;color:#fff;border-radius:10px}
.file-btn{display:inline-flex;align-items:center;justify-content:center;width:44px;border:1px solid #2a2a30;border-radius:10px;background:#17171c}
.preview{position:fixed;right:12px;bottom:68px;background:#0e0e10;padding:8px;border:1px solid #2a2a30;border-radius:12px}
.preview img{max-width:140px;display:block;border-radius:8px}
.preview button{margin-top:6px;width:100%}
img.attachment{max-width:240px;border-radius:10px;margin-top:6px;border:1px solid #2a2a30}
