import { getStore } from "@netlify/blobs";

export const config = { path: "/api/message" };

export default async (req) => {
  if (req.method === "OPTIONS")
    return new Response(null, { status: 204 });

  if (req.method !== "POST")
    return new Response("Use POST", { status: 405 });

  const { text = "" } = await req.json().catch(() => ({}));
  if (!text.trim())
    return new Response(JSON.stringify({ ok: false, error: "No text" }), {
      status: 400, headers: { "content-type": "application/json" },
    });

  const store = getStore("volt-messages"); // creates if missing
  const id = crypto.randomUUID();
  await store.set(`msg:${id}.json`, JSON.stringify({ id, text, ts: Date.now() }));

  return new Response(JSON.stringify({ ok: true, id }), {
    headers: { "content-type": "application/json" },
  });
};
